MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
DB_NAME=narrative_craft
DB_CLIENT_URL=mongodb://localhost:27017
DB_USER=root
DB_PASSWORD=
BACKEND_PORT=3000
JWT_SECRET=secret
JWT_EXPIRES_IN=9999999
DEBUG=true